#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp3
spring.datasource.username=root
spring.datasource.password=guffu

#It makes the hibernate to create a table when project is started.
spring.jpa.hibernate.ddl-auto=update

#It understand the spring boot what extension of file is loaded & search for it.
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#how to see what kind of sql query hibernate generate on console
spring.jpa.show-sql=true

#Dialect::helps us to specify what kind of sql query needs to be generated 
#         depending on database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#configuration properties reqd for usin Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=er.gufranahmad422@gmail.com
spring.mail.password=vzyouryscumpxzus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

